.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

form {
  margin-bottom: 2rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
  width: 100%;
}

input[type="text"] {
  width: 90%;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  margin-left: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.5;
}

button[type="submit"]:hover{
  opacity: 1;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}

.image-grid img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.load-more {
  display: block;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
  cursor: pointer;
  opacity: 0.5;
}

.load-more:hover{
  opacity: 1;
}